API_ID=37081556
API_HASH=61e4c99b0b400d0399ff96864aecab20
BOT_TOKEN=8331138127:AAHMMhcWUd1jHbirR_yrHfpYRK_X0VzinQU
ADMIN_IDS=8128572225
SERVER_URL=https://movie-nest-bot.onrender.com
FLASK_PORT=10000
MONETAG_ZONE_ID=10337592
DATABASE_PATH=data/bot_database.db
